{
  "name": "book-launch-landing-page",
  "version": "1.0.0",
  "description": "A landing page for an upcoming book launch.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "book",
    "launch",
    "landing",
    "page"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}